# Contributions

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hubert/: MainActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hubert/: AppExecutors.java  Listname_dialog.java  MainSettingsFragment.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SettingsFragment.java
app/src/main/java/com/example/android/hubert/Activities/: AddAContribution.java  AddMember.java  Add_a_contribution.java  ContributionSummaryActivity.java  DisplayAList.java  Display_a_list.java  Display_diff_list.java  GroupActivity.java  HistoryActivity.java  MainActivity.java  MainSettingsActivity.java  MemberActivity.java  MemberSummaryActivity.java  PasswordActivity.java  SettingsActivity.java  Share.java  SummaryActivity.java
app/src/main/java/com/example/android/hubert/Adapters/: ContributionsAdapter.java  Display_a_list_adapter.java  Display_diff_list_adapter.java  HistoryAdapter.java  InnerContributionsAdapter.java  ListContributionsAdapter.java  MemberContributionsAdapter.java  MembersAdapter.java
app/src/main/java/com/example/android/hubert/DatabaseClasses/: AListDao.java  AMemberInAList.java  AMemberInAListDao.java  A_member_in_a_list_Dao.java  Alist.java  AppDatabase.java  Contribution.java  DateConverter.java  Group.java  (+7 more)
app/src/main/res/drawable/: list_item_selector.xml  round_edge_rect_2.xml  spinner_divider.xml
app/src/main/res/layout/: a_list.xml  a_member.xml  activity_add_a_contribution.xml  activity_add_member.xml  activity_display_a_list.xml  activity_display_diff_list.xml  activity_group.xml  activity_history.xml  activity_main.xml  activity_main_settings.xml  activity_member.xml  activity_member_summary.xml  activity_password.xml  activity_settings.xml  activity_summary.xml  content_add_a_contribution.xml  content_display_a_list.xml  edit_amount.xml  edit_list_name.xml  empty.xml  fragment_main.xml  list.xml  spinner_item.xml
app/src/main/res/layout-land/: content_add_a_contribution.xml
app/src/main/res/menu/: add.xml  add_amount.xml  drawer_view.xml  list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: file_path.xml  pref_association_name.xml  preferences.xml
(+38 files in other folders)
