apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.hubert"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fr-rFR"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext {
        supportLibVersion = '27.1.1'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ("com.android.support:appcompat-v7:${supportLibVersion}")
    implementation ("com.android.support:design:${supportLibVersion}")
    implementation ("com.android.support:support-v4:${supportLibVersion}")

    //RecyclerView dependencies
    implementation ("com.android.support:recyclerview-v7:${supportLibVersion}")
    //FAB dependencies

    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation ("com.android.support:preference-v7:${supportLibVersion}")
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Dependency for searchviewspinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    // Dependency for Google adverts
    implementation 'com.google.android.gms:play-services-ads:17.1.2'

}

apply plugin: 'com.google.gms.google-services'
