<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="0"
        android:id="@+id/add_group"
        android:title="create a group"></item>
    <item
        android:orderInCategory="1"
        android:id="@+id/sign_out"
        android:title="Sign_out">
    </item>




</menu>